# test

./: pom.xml
src/main/java/com/demo/merchant/sso/: MerchantSsoApplication.java
src/main/java/com/demo/merchant/sso/config/: SecurityConfiguration.java
src/main/java/com/demo/merchant/sso/controller/: LoginController.java
src/main/java/com/demo/merchant/sso/domain/: KindQo.java  MerchantQo.java  ModelQo.java  PageQo.java  ResourceQo.java  RoleQo.java  UserQo.java
src/main/java/com/demo/merchant/sso/service/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/sso/server/: TestSSoApplicationTests.java
